# PostgreSQL database URLs
POSTGRES_URL=postgresql://username:password@localhost:5432/database_name
POSTGRES_URL_NON_POOLING=postgresql://username:password@localhost:5432/database_name
POSTGRES_URL_NO_SSL=postgresql://username:password@localhost:5432/database_name
POSTGRES_PRISMA_URL=postgresql://username:password@localhost:5432/database_name

# PostgreSQL credentials
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DATABASE=database_name

# Clerk authentication and user management
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://yourdomain.com/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://yourdomain.com/signup

# Clerk webhook secret for secure communication
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret

# Cloudinary for image management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Stripe API keys and webhook secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=your_live_stripe_publishable_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_test_stripe_publishable_key
STRIPE_TEST_SECRET_KEY=your_test_stripe_secret_key
STRIPE_SECRET_KEY=your_live_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret